version: "3.9"

services:
  web:
    build: .
    command: gunicorn CI_CD_Project.wsgi:application --bind 0.0.0.0:8000
    ports:
      - "8000:8000"
    volumes:
      - .:/app:ro           # живий код у контейнері (зручно для розробки)
      - media:/app/media    # медіа‑файли поза образом

volumes:
  media:
