version: "3.9"

services:
  web:
    build: .
    command: >
      sh -c "python manage.py migrate --noinput &&
             gunicorn CI_CD_Project.wsgi:application --bind 0.0.0.0:8000"
    ports:
      - "8000:8000"
    volumes:
      - .:/app:ro        # код у контейнері
      - media:/app/media # медіа-файли поза образом

volumes:
  media:
